body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.header-content {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

header h1 {
    margin: 0;
}

header p, header a {
    color: #ecf0f1;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #ecf0f1;
    padding: 10px;
    margin: 5px 0;
    border-left: 4px solid #3498db;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
